card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  padding: 1rem;
}

card {
  background: #000;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px #fff;
  text-align: center;
  transition: 0.125s ease;
}

card > p {
  font-family: monospace;
  font-style: italic;
}

card > a {
  text-transform: uppercase;
}

card:hover {
  box-shadow: 0 0 20px #fff;
  animation: 1s beam ease infinite;
}
